#<SYMDEFS># ARM Linker, 5050041: Last Updated: Tue Jul 28 10:50:07 2020

0x000012a1 T uart_stack_register

0x000012bd T Undefined_Exception
0x000012bf T SoftwareInterrupt_Exception
0x000012c1 T PrefetchAbort_Exception
0x000012c3 T DataAbort_Exception
0x000012c5 T Reserved_Exception
0x000012d1 T stack_main

0x000015e9 T ke_init
0x00001615 T ke_flush
0x00001655 T ke_sleep_check
0x0000166d T ke_event_init
0x00001679 T ke_event_callback_set
0x0000168d T ke_event_set
0x000016bf T ke_event_clear
0x000016f1 T ke_event_get
0x00001725 T ke_event_get_all
0x0000172b T ke_event_flush
0x00001733 T ke_event_schedule
0x0000175d T ke_mem_init
0x000017bd T ke_mem_is_empty
0x00001801 T ke_check_malloc
0x00001891 T ke_malloc
0x0000195b T ke_free
0x00001a2f T ke_is_free
0x00001a41 T ke_get_mem_usage
0x00001a45 T ke_get_max_mem_usage
0x00001a61 T ke_msg_alloc
0x00001a93 T ke_msg_send
0x00001ac5 T ke_msg_send_basic
0x00001ad3 T ke_msg_forward
0x00001add T ke_msg_forward_new_id
0x00001aed T ke_msg_free
0x00001af5 T ke_msg_dest_id_get
0x00001afb T ke_msg_src_id_get
0x00001b01 T ke_msg_in_queue
0x00001b11 T ke_queue_extract
0x00001b4f T ke_queue_insert
0x00001c89 T ke_task_init
0x00001c9d T ke_task_create
0x00001cdf T ke_task_delete
0x00001d15 T ke_state_set
0x00001d7f T ke_state_get
0x00001d9f T ke_msg_discard
0x00001da3 T ke_msg_save
0x00001da7 T ke_task_msg_flush
0x00001de9 T ke_task_check
0x00001ecd T ke_timer_init
0x00001ed9 T ke_timer_set
0x00001f6d T ke_timer_clear
0x00001fc3 T ke_timer_active
0x00001fe9 T ke_timer_adjust_all
0x00001ffd T ke_timer_target_get
0x0000200f T ke_timer_sleep_check
0x000020b1 T dbg_platform_reset_complete
0x00001351 T nvds_init
0x000013a5 T nvds_get
0x000020ed T co_list_init
0x000020f5 T co_list_push_back
0x0000210b T co_list_pool_init
0x00002167 T co_list_push_front
0x00002175 T co_list_pop_front
0x00002189 T co_list_extract
0x000021c5 T co_list_extract_after
0x000021df T co_list_find
0x000021f5 T co_list_merge
0x0000220f T co_list_insert_before
0x00002239 T co_list_insert_after
0x00002267 T co_list_size
0x0000227d T co_list_check_size_available
0x00002299 T co_bdaddr_compare
0x000022b9 T em_buf_init
0x00002389 T em_buf_rx_free
0x0000239b T em_buf_rx_buff_addr_get
0x000023ab T em_buf_tx_buff_addr_get
0x000023b3 T em_buf_tx_free
0x00002445 T llc_init
0x0000246f T llc_stop
0x000024b9 T llc_reset
0x000024dd T llc_le_con_cmp_evt_send
0x000026fd T llc_start
0x000027e1 T llc_discon_event_complete_send
0x00002803 T llc_con_update_complete_send
0x00002879 T llc_ltk_req_send
0x000028af T llc_feats_rd_event_send
0x000028e9 T llc_version_rd_event_send
0x0000291b T llc_common_cmd_complete_send
0x00002939 T llc_common_cmd_status_send
0x00002955 T llc_common_flush_occurred_send
0x0000296f T llc_common_enc_key_ref_comp_evt_send
0x0000298d T llc_common_enc_change_evt_send
0x000029f7 T llc_common_nb_of_pkt_comp_evt_send
0x00002a19 T llc_con_update_ind
0x00002a55 T llc_lsto_con_update
0x00002a87 T llc_map_update_ind
0x00002ad7 T llc_con_update_finished
0x00002b5b T llc_map_update_finished
0x000034d7 T llc_hci_command_handler
0x00003505 T llc_hci_acl_data_tx_handler
0x00003607 T llc_llcp_version_ind_pdu_send
0x00003625 T llc_llcp_ch_map_update_pdu_send
0x00003661 T llc_llcp_pause_enc_req_pdu_send
0x0000368f T llc_llcp_pause_enc_rsp_pdu_send
0x000036c5 T llc_llcp_enc_req_pdu_send
0x00003797 T llc_llcp_enc_rsp_pdu_send
0x0000380d T llc_llcp_start_enc_rsp_pdu_send
0x00003855 T llc_llcp_reject_ind_pdu_send
0x000038a5 T llc_llcp_con_update_pdu_send
0x000038d1 T llc_llcp_con_param_req_pdu_send
0x00003919 T llc_llcp_con_param_rsp_pdu_send
0x0000395f T llc_llcp_feats_req_pdu_send
0x0000398b T llc_llcp_feats_rsp_pdu_send
0x000039b9 T llc_llcp_start_enc_req_pdu_send
0x00003a03 T llc_llcp_terminate_ind_pdu_send
0x00003a67 T llc_llcp_unknown_rsp_send_pdu
0x00003a7d T llc_llcp_ping_req_pdu_send
0x00003a8f T llc_llcp_ping_rsp_pdu_send
0x00003aa1 T llc_llcp_length_req_pdu_send
0x00003acb T llc_llcp_length_rsp_pdu_send
0x00003c6d T llc_llcp_recv_handler
0x000045db T llc_llcp_get_autorize
0x00004d75 T llc_util_get_free_conhdl
0x00004d9d T llc_util_get_nb_active_link
0x00004dc5 T llc_util_dicon_procedure
0x00004e05 T llc_util_update_channel_map
0x00004e17 T llc_util_set_llcp_discard_enable
0x00004e2f T llc_util_set_auth_payl_to_margin
0x00004e5b T llc_util_clear_operation_ptr
0x00004e77 T llc_util_bw_mgt
0x00004ec9 T llc_end_evt_defer
0x00004f0f T llc_pdu_llcp_tx_ack_defer
0x00005003 T llc_pdu_acl_tx_ack_defer
0x00005025 T llc_pdu_defer
0x000050d1 T lld_init
0x00005229 T lld_core_reset
0x000053cd T lld_con_update_after_param_req
0x00005635 T lld_con_param_rsp
0x00005729 T lld_con_param_req
0x000057e7 T lld_con_stop
0x000057f3 T lld_get_mode
0x00005989 T lld_crypt_isr
0x00005993 T lld_ral_renew_req
0x000059e9 T lld_evt_elt_delete
0x00005c5b T lld_evt_drift_compute
0x00005d89 T lld_evt_delete_elt_push
0x00005f79 T lld_evt_channel_next
0x00005fb3 T lld_evt_deffered_elt_handler
0x00006083 T lld_evt_init
0x00006105 T lld_evt_init_evt
0x00006157 T lld_evt_restart
0x000064b5 T lld_evt_elt_insert
0x000066bf T lld_evt_schedule
0x0000678d T lld_evt_prevent_stop
0x0000678f T lld_evt_canceled
0x00006b73 T lld_evt_adv_create
0x00006be3 T lld_evt_end
0x00006d25 T lld_evt_rx
0x00006d61 T lld_evt_timer_isr
0x00006d6b T lld_evt_end_isr
0x00006da1 T lld_evt_rx_isr
0x00006e99 T lld_pdu_data_tx_push
0x00007291 T lld_pdu_check
0x00007459 T lld_pdu_tx_loop
0x0000749b T lld_pdu_data_send
0x000074f3 T lld_pdu_tx_push
0x0000754f T lld_pdu_tx_prog
0x000078c1 T lld_pdu_tx_flush
0x00007931 T lld_pdu_adv_pack
0x00007955 T lld_pdu_rx_handler
0x00007b51 T lld_sleep_init
0x00007b97 T lld_sleep_enter
0x00007bd7 T lld_sleep_wakeup
0x00007bf1 T lld_sleep_wakeup_end
0x00007c6d T lld_util_instant_get
0x00007c85 T lld_util_get_bd_address
0x00007ca5 T lld_util_set_bd_address
0x00007ce3 T lld_util_ral_force_rpa_renew
0x00007d23 T lld_util_freq2chnl
0x00007d47 T lld_util_get_local_offset
0x00007d65 T lld_util_get_peer_offset
0x00007d85 T lld_util_connection_param_set
0x00007dcf T lld_util_dle_set_cs_fields
0x00007df1 T lld_util_anchor_point_move
0x00007ec1 T lld_util_flush_list
0x00007ed7 T lld_util_instant_ongoing
0x00007ee3 T lld_util_compute_ce_max
0x00007f75 T lld_util_elt_programmed
0x00007f93 T lld_util_priority_set
0x00007fd7 T lld_util_priority_update
0x00007fdd T lld_util_get_tx_pkt_cnt
0x00007fe3 T lld_util_eff_tx_time_set
0x00008009 T llm_ral_clear
0x00008027 T llm_wl_clr
0x000080a9 T llm_encryption_start
0x00008137 T llm_encryption_done
0x000081cf T llm_init
0x000082cd T llm_common_cmd_complete_send
0x000082e5 T llm_ble_ready
0x00008455 T llm_common_cmd_status_send
0x000085d5 T llm_ral_update
0x00008c51 T hci_command_handler
0x00008e29 T llm_util_bl_check
0x00008d31 T llm_util_check_address_validity
0x00008d41 T llm_util_check_map_validity
0x00008d91 T llm_util_apply_bd_addr
0x00008dad T llm_util_set_public_addr
0x00008dbb T llm_util_check_evt_mask
0x00008ddd T llm_util_get_channel_map
0x00008ddf T llm_util_get_supp_features
0x00008e95 T llm_util_bl_add
0x00008ed3 T llm_util_bl_rem
0x00008f05 T llm_end_evt_defer
0x00008faf T llm_pdu_defer
0x000090e9 T ea_elt_cancel
0x000091e5 T ea_time_get_slot_rounded
0x000092c3 T ea_init
0x000092e7 T ea_elt_create
0x00009301 T ea_time_get_halfslot_rounded
0x0000932b T ea_elt_insert
0x00009577 T ea_elt_remove
0x000095e1 T ea_interval_create
0x000095f7 T ea_interval_insert
0x00009605 T ea_interval_remove
0x00009615 T ea_interval_delete
0x0000962f T ea_finetimer_isr
0x00009703 T ea_sw_isr
0x00009723 T ea_offset_req
0x000098db T ea_timer_target_get
0x000098f7 T ea_sleep_check
0x00009945 T ea_interval_duration_req
0x0000a8f5 T gapm_update_state
0x0000a959 T gapm_init
0x0000a9b9 T gapm_init_attr
0x0000a9e3 T gapm_get_operation
0x0000a9f5 T gapm_get_requester
0x0000aa0d T gapm_reschedule_operation
0x0000aa2f T gapm_send_complete_evt
0x0000aa65 T gapm_send_error_evt
0x0000aa85 T gapm_get_address_type
0x0000aa91 T gapm_con_create
0x0000aaff T gapm_con_enable
0x0000ab0b T gapm_con_cleanup
0x0000ab41 T gapm_get_id_from_task
0x0000ab81 T gapm_get_task_from_id
0x0000abc3 T gapm_is_disc_connection
0x0000abe9 T gapm_get_max_mtu
0x0000abef T gapm_get_max_mps
0x0000abf5 T gapm_set_max_mtu
0x0000ac0f T gapm_set_max_mps
0x0000ac25 T gapm_addr_check
0x0000ac41 T gapm_dle_val_check
0x0000ac5d T gapm_is_legacy_pairing_supp
0x0000ac69 T gapm_is_sec_con_pairing_supp
0x0000ac75 T gapm_is_pref_con_param_pres
0x0000ac81 T gapm_get_att_handle
0x0000aca9 T gapm_svc_chg_en
0x0000af37 T gapm_hci_handler
0x0000b6a5 T gapm_get_local_addrtype
0x0000b88b T gapm_get_role
0x0000b891 T gapm_update_air_op_state
0x0000b945 T gapm_get_irk
0x0000b94b T gapm_get_bdaddr
0x0000b951 T gapm_basic_hci_cmd_send
0x0000b965 T gapm_setup_conn
0x0000b9c1 T gapm_get_adv_mode
0x0000b9dd T gapm_op_reset_continue
0x0000ba63 T gapm_op_setup_continue
0x00009a3b T gapc_update_state
0x00009a6b T gapc_get_requester
0x00009a87 T gapc_send_complete_evt
0x00009b51 T gapc_init
0x00009b83 T gapc_con_create
0x00009c1d T gapc_con_cleanup
0x00009c2d T gapc_send_disconect_ind
0x00009c4f T gapc_get_conidx
0x00009c73 T gapc_get_conhdl
0x00009c85 T gapc_get_role
0x00009c9f T gapc_get_bdaddr
0x00009cbf T gapc_get_csrk
0x00009cc3 T gapc_get_sign_counter
0x00009cc7 T gapc_send_error_evt
0x00009ce9 T gapc_get_operation
0x00009cff T gapc_get_operation_ptr
0x00009d0b T gapc_set_operation_ptr
0x00009d17 T gapc_reschedule_operation
0x00009d47 T gapc_is_sec_set
0x00009d75 T gapc_lk_sec_lvl_get
0x00009d8d T gapc_enc_keysize_get
0x00009d91 T gapc_enc_keysize_set
0x00009d93 T gapc_link_encrypted
0x00009da9 T gapc_auth_set
0x00009def T gapc_auth_get
0x00009e2f T gapc_svc_chg_ccc_get
0x00009e3d T gapc_svc_chg_ccc_set
0x00009e51 T gapc_param_update_sanity
0x0000a111 T gapc_hci_handler
0x0000a185 T gapc_process_op
0x0000e4fd T gattm_svc_get_start_hdl
0x0000e503 T gattm_init
0x0000e521 T gattm_init_attr
0x0000e589 T gattm_create
0x0000e591 T gattm_cleanup
0x0000dd1f T gattc_update_state
0x0000dd43 T gattc_get_requester
0x0000dd5f T gattc_send_complete_evt
0x0000ddbd T gattc_cleanup
0x0000de37 T gattc_init
0x0000de6b T gattc_create
0x0000dec3 T gattc_con_enable
0x0000ded7 T gattc_get_mtu
0x0000dee1 T gattc_set_mtu
0x0000df1b T gattc_send_error_evt
0x0000df41 T gattc_get_operation
0x0000df57 T gattc_get_op_seq_num
0x0000df6d T gattc_get_operation_ptr
0x0000df79 T gattc_set_operation_ptr
0x0000df85 T gattc_reschedule_operation
0x0000bbf9 T attc_l2cc_pdu_recv_handler
0x0000bc59 T attm_convert_to128
0x0000bc89 T attm_uuid_comp
0x0000bce1 T attm_uuid16_comp
0x0000bced T attm_is_bt16_uuid
0x0000bd13 T attm_is_bt32_uuid
0x0000bd3b T attm_convert_to128_ti
0x0000bd6b T attm_svc_create_db
0x0000be6b T attm_svc_create_db_128
0x0000bf97 T attm_svc_create_db128
0x0000c0d5 T attm_reserve_handle_range
0x0000c0f7 T attm_att_set_value
0x0000c1a9 T attm_get_value
0x0000c311 T attm_att_set_permission
0x0000c387 T attm_att_update_perm
0x0000c3f5 T attm_svc_set_permission
0x0000c419 T attm_svc_get_permission
0x0000c437 T attm_init
0x0000c74f T attmdb_svc_check_hdl
0x0000c79f T attmdb_add_service
0x0000c815 T attmdb_destroy
0x0000c82f T attmdb_get_service
0x0000c86d T attmdb_get_attribute
0x0000c8a1 T attmdb_get_next_att
0x0000c917 T attmdb_uuid16_comp
0x0000c955 T attmdb_get_max_len
0x0000c9bf T attmdb_get_uuid
0x0000ca95 T attmdb_att_get_permission
0x0000cc45 T atts_clear_read_cache
0x0000cd9f T atts_send_error
0x0000cdc3 T atts_send_event
0x0000ce4f T atts_clear_prep_data
0x0000ce6d T atts_clear_rsp_data
0x0000ce89 T atts_write_rsp_send
0x0000daa9 T atts_process_pdu
0x0000db0f T atts_l2cc_pdu_recv_handler
0x0000e5ad T l2cc_send_error_evt
0x0000e5d5 T l2cc_update_state
0x0000e5fb T l2cc_send_complete_evt
0x0000e64d T l2cc_cleanup
0x0000e6e9 T l2cc_init
0x0000e71f T l2cc_create
0x0000e759 T l2cc_get_operation
0x0000e76d T l2cc_get_operation_ptr
0x0000e779 T l2cc_set_operation_ptr
0x0000e785 T l2cc_data_send
0x0000e8e9 T l2cc_pdu_pack
0x0000eb59 T l2cc_pdu_unpack
0x0000edbf T l2cc_pdu_header_check
0x0000ee9d T l2cc_sig_send_cmd_reject
0x0000ef59 T l2cc_sig_pdu_recv_handler
0x0000efa5 T l2cc_process_op
0x0000f21f T l2cc_pdu_alloc
0x0000f249 T l2cc_pdu_send
0x0000f2ab T l2cm_init
0x0000f2d1 T l2cm_create
0x0000f2d9 T l2cm_cleanup
0x0000f2e3 T l2cm_set_link_layer_buff_size
0x0000f2ed T l2cm_get_nb_buffer_available
0x0000f2f9 T l2cm_tx_status
0x0000f32d T hci_evt_mask_set
0x0000f377 T hci_init
0x0000f393 T hci_reset
0x0000f3af T hci_send_2_host
0x0000f437 T hci_send_2_controller
0x0000f4f9 T hci_fc_init
0x0000f505 T hci_fc_acl_buf_size_set
0x0000f525 T hci_fc_acl_en
0x0000f54d T hci_fc_acl_packet_sent
0x0000f55d T hci_fc_host_nb_acl_pkts_complete
0x0000f56f T hci_fc_check_host_available_nb_acl_packets
0x0000f599 T hci_look_for_cmd_desc
0x0000f5e9 T hci_look_for_evt_desc
0x0000f60f T hci_look_for_le_evt_desc
0x0000f639 T __aeabi_uidiv
0x0000f639 T __aeabi_uidivmod
0x0000f665 T __aeabi_idiv
0x0000f665 T __aeabi_idivmod
0x0000f68d T rand
0x0000f69f T srand
0x0000f6b1 T __aeabi_memcpy
0x0000f6b1 T __aeabi_memcpy4
0x0000f6b1 T __aeabi_memcpy8
0x0000f6d5 T __aeabi_memset
0x0000f6d5 T __aeabi_memset4
0x0000f6d5 T __aeabi_memset8
0x0000f6e5 T __aeabi_memclr
0x0000f6e5 T __aeabi_memclr4
0x0000f6e5 T __aeabi_memclr8
0x0000f6e9 T _memset$wrapper
0x0000f6fb T memcmp
0x0000f714 A __ARM_clz
0x0000f71c A __ARM_common_disable_fiq
0x0000f730 A __ARM_common_disable_irq
0x0000f744 A __ARM_common_enable_fiq
0x0000f754 A __ARM_common_enable_irq
0x0000f764 A __ARM_common_switch8
0x0000f780 D one_bits
0x0000f790 D co_sca2ppm
0x0000f7a0 D co_null_bdaddr
0x0000f958 D llc_default_handler
0x0000f970 D rwip_coex_cfg
0x0000f975 D rwip_priority
0x0000f984 D lld_pdu_adv_pk_desc_tab
0x0000f9d8 D lld_pdu_llcp_pk_desc_tab
0x0000fab6 D llm_local_data_len_values
0x0000fad4 D llm_local_cmds
0x0000fb14 D llm_local_le_feats
0x0000fb1c D llm_local_le_states
0x0000fbf4 D llm_default_handler
0x0000fbfc D LLM_AA_CT1
0x0000fbff D LLM_AA_CT2
0x0000fdbc D gapm_default_state
0x0000fe2c D gapm_default_handler
0x0000fc64 D gapc_default_state
0x0000fd14 D gapc_default_handler
0x0000ff6c D gattm_default_state
0x0000ff74 D gattm_default_handler
0x0000fec8 D gattc_default_state
0x0000ff30 D gattc_default_handler
0x0000fe58 D atts_handlers
0x000100a0 D l2cc_sig_handlers
0x000100b8 D l2cc_default_state
0x000100f0 D l2cc_default_handler
0x00010108 D hci_cmd_desc_tab_lk_ctrl
0x00010114 D hci_cmd_desc_tab_ctrl_bb
0x0001013c D hci_cmd_desc_tab_info_par
0x00010150 D hci_cmd_desc_tab_stat_par
0x00010154 D hci_cmd_desc_tab_le
0x0001020c D hci_cmd_desc_tab_vs
0x00010218 D hci_cmd_desc_root_tab
0x00010248 D hci_evt_desc_tab
0x0001025a D hci_evt_le_desc_tab
0x00400024 D co_default_bdaddr
0x0040002c D llc_env
0x00400030 D llc_state
0x00400031 D latency_disable_state
0x00400032 D system_sleep_flag
0x00400034 D lld_sleep_env
0x00400038 D llm_state
0x00400041 D gapm_state
0x0040003c D gapc_env
0x00400040 D gapc_state
0x00400049 D gattm_state
0x00400044 D gattc_env
0x00400048 D gattc_state
0x0040004c D l2cc_env
0x00400050 D l2cc_state
0x0040007c D ke_env
0x0040011c D rwip_rf
0x00400150 D rom_env
0x0040019c D em_buf_env
0x004004e4 D lld_evt_env
0x00400510 D llm_le_env
0x0040058c D gapm_env
0x004005b8 D gattm_env
0x004005d8 D l2cm_env
0x004005e4 D hci_env
0x004005f4 D hci_fc_env
