; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --thumb --list --debug -c --asm --interleave -o.\obj\bim_intc.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\bim_intc.d --cpu=ARM9E --apcs=interwork -O3 --diag_suppress=9931 -I.\config -I.\app -I..\..\libs -I..\..\sdk\plactform\core_modules\src -I..\..\sdk\plactform\arch -I..\..\sdk\plactform\arch\compiler -I..\..\sdk\plactform\arch\ll -I..\..\sdk\plactform\core_modules\common\api -I..\..\sdk\plactform\arch\boot -I..\..\sdk\plactform\core_modules\dbg\api -I..\..\sdk\plactform\core_modules\rf\api -I..\..\sdk\plactform\core_modules\ecc_p256\api -I..\..\sdk\plactform\arch\main -I..\..\sdk\plactform\core_modules\util -I..\..\sdk\plactform\driver\pwm -I..\..\sdk\plactform\driver\adc -I..\..\sdk\plactform\driver\audio -I..\..\sdk\plactform\driver\wdt -I..\..\sdk\plactform\driver\rtc -I..\..\sdk\plactform\driver\i2c -I..\..\sdk\plactform\driver\utc -I..\..\sdk\plactform\driver\ir -I..\..\sdk\plactform\driver\spi -I..\..\sdk\plactform\driver\plf -I..\..\sdk\plactform\driver\counter -I..\..\sdk\plactform\driver\gpio -I..\..\sdk\plactform\driver\intcntl -I..\..\sdk\plactform\driver\icu -I..\..\sdk\plactform\driver\intc -I..\..\sdk\plactform\driver\flash -I..\..\sdk\plactform\driver\timer -I..\..\sdk\plactform\driver\reg -I..\..\sdk\plactform\driver\uart -I..\..\sdk\plactform\driver\emi -I..\..\sdk\ble_stack\com\rwble -I..\..\sdk\ble_stack\com\rwble_hl -I..\..\sdk\ble_stack\com\rwble -I..\..\sdk\ble_stack\com\rwip\api -I..\..\sdk\ble_stack\com\rwble_hl -I..\..\sdk\ble_stack\src -I..\..\sdk\plactform\reg -I..\..\sdk\plactform\driver\syscntl -I..\..\sdk\plactform\rom\hci -I..\..\sdk\plactform\core_modules\ecc_p256\api -I..\..\sdk\ble_stack\inc -I..\..\sdk\ble_stack\inc\hci -I..\..\sdk\ble_stack\inc\h4tl -I..\..\sdk\ble_stack\inc\ke -I..\..\sdk\ble_stack\inc\nvds -I..\..\sdk\ble_stack\inc\ea -I..\..\sdk\ble_stack\inc\em -I..\..\sdk\ble_stack\inc\ahi -I..\..\sdk\ble_stack\inc\ble\hl\gap\gapc -I..\..\sdk\ble_stack\inc\ble\hl\gap\gapm -I..\..\sdk\ble_stack\inc\ble\hl\gap\smpc -I..\..\sdk\ble_stack\inc\ble\hl\gap\smpm -I..\..\sdk\ble_stack\inc\ble\hl\gatt\attc -I..\..\sdk\ble_stack\inc\ble\hl\gatt\attm -I..\..\sdk\ble_stack\inc\ble\hl\gatt\atts -I..\..\sdk\ble_stack\inc\ble\hl\gatt\gattc -I..\..\sdk\ble_stack\inc\ble\hl\gatt\gattm -I..\..\sdk\ble_stack\inc\ble\hl\l2c\l2cc -I..\..\sdk\ble_stack\inc\ble\hl\l2c\l2cm -I..\..\sdk\ble_stack\inc\ble\ll\em -I..\..\sdk\ble_stack\inc\ble\ll\llc -I..\..\sdk\ble_stack\inc\ble\ll\lld -I..\..\sdk\ble_stack\inc\ble\ll\llm -I..\..\sdk\ble_stack\com\rwip\api -I..\..\sdk\ble_stack\inc\ble\hl\gap -I..\..\sdk\ble_stack\inc\ble\hl\gatt -I..\..\sdk\ble_stack\com\prf -I..\..\sdk\ble_stack\com\profiles\dis\diss\src -I..\..\sdk\ble_stack\com\profiles\bas\bass\src -I..\..\sdk\ble_stack\com\profiles\ancs\ancsc\api -I..\..\sdk\ble_stack\com\profiles\ancs\ancsc\src -I..\..\sdk\ble_stack\com\profiles\ancs -I..\..\sdk\ble_stack\com\profiles\FCC0\api -I..\..\sdk\ble_stack\com\profiles\FCC0\src -I..\..\sdk\ble_stack\com\profiles\FCC0\util -I..\..\sdk\ble_stack\com\profiles\FEE0\api -I..\..\sdk\ble_stack\com\profiles\FEE0\src -I..\..\sdk\ble_stack\com\profiles\hogp -I..\..\sdk\ble_stack\com\profiles\hogp\hogpd\api -I..\..\sdk\ble_stack\com\profiles\hogp\hogpd\src -I..\..\libs -I..\..\sdk\ble_stack\com\profiles\wechat\api -I..\..\sdk\ble_stack\com\profiles\wechat\src -I.\wechat -I..\..\sdk\ble_stack\com\profiles\bas\bass -I..\..\sdk\ble_stack\com\profiles\bas\bass\api -I..\..\sdk\ble_stack\com\profiles\dis\diss -I..\..\sdk\ble_stack\com\profiles\dis\diss\api -I..\..\sdk\ble_stack\com\profiles\FFF0\api -I..\..\sdk\ble_stack\com\profiles\FFF0 -I..\..\sdk\ble_stack\com\profiles\oad\api -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=532 --omf_browse=.\obj\bim_intc.crf app\bim_intc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  Undefined_Exception PROC
;;;21     
;;;22     void Undefined_Exception(void)
000000  2010              MOVS     r0,#0x10
;;;23     {
;;;24         bim_wdt_enable(0X10);
000002  f7fffffe          BL       bim_wdt_enable
                  |L1.6|
;;;25     	while(1)
000006  e7fe              B        |L1.6|
;;;26     	{
;;;27     		//UART_PRINTF("%s \r\n",__func__);
;;;28     		//uart_putchar("Undefined_Exception\r\n");
;;;29     	}
;;;30     
;;;31     }
;;;32     void SoftwareInterrupt_Exception(void)
                          ENDP

                  SoftwareInterrupt_Exception PROC
000008  2010              MOVS     r0,#0x10
;;;33     {
;;;34         bim_wdt_enable(0X10);
00000a  f7fffffe          BL       bim_wdt_enable
                  |L1.14|
;;;35     	while(1)
00000e  e7fe              B        |L1.14|
;;;36     	{  
;;;37     		//UART_PRINTF("%s \r\n",__func__);
;;;38     		//uart_putchar("SoftwareInterrupt_Exception\r\n");
;;;39     	}
;;;40     
;;;41     }
;;;42     void PrefetchAbort_Exception(void)
                          ENDP

                  PrefetchAbort_Exception PROC
000010  2010              MOVS     r0,#0x10
;;;43     {
;;;44         bim_wdt_enable(0X10);
000012  f7fffffe          BL       bim_wdt_enable
                  |L1.22|
;;;45     	while(1)
000016  e7fe              B        |L1.22|
;;;46     	{ 
;;;47     		//UART_PRINTF("%s \r\n",__func__);
;;;48     		//uart_putchar("PrefetchAbort_Exception\r\n");
;;;49     	}
;;;50     
;;;51     }
;;;52     void DataAbort_Exception(void)
                          ENDP

                  DataAbort_Exception PROC
000018  2010              MOVS     r0,#0x10
;;;53     {
;;;54         bim_wdt_enable(0X10);
00001a  f7fffffe          BL       bim_wdt_enable
                  |L1.30|
;;;55     	while(1)
00001e  e7fe              B        |L1.30|
;;;56     	{    
;;;57     		//UART_PRINTF("%s \r\n",__func__);
;;;58     		//uart_putchar("DataAbort_Exception\r\n");
;;;59     	}
;;;60     
;;;61     } 
;;;62     	
                          ENDP

                  Reserved_Exception PROC
;;;63     void Reserved_Exception(void)
000020  2010              MOVS     r0,#0x10
;;;64     {
;;;65         bim_wdt_enable(0X10);
000022  f7fffffe          BL       bim_wdt_enable
                  |L1.38|
;;;66     	while(1)
000026  e7fe              B        |L1.38|
;;;67     	{ 
;;;68     		//UART_PRINTF("%s \r\n",__func__);
;;;69     		//uart_putchar("Reserved_Exception\r\n");
;;;70     	}
;;;71     
;;;72     }
;;;73     
                          ENDP


                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                          ARM
                  Irq_Exception PROC
;;;74     #pragma ARM
;;;75     __IRQ void Irq_Exception(void)
000000  e92d503f          PUSH     {r0-r5,r12,lr}
;;;76     {
;;;77         uint32_t IntStat=REG_AHB0_ICU_INT_FLAG;
000004  e3a05502          MOV      r5,#0x800000
000008  e5954048          LDR      r4,[r5,#0x48]
;;;78         
;;;79         if(IntStat & INT_STATUS_UART_bit)
00000c  e3140020          TST      r4,#0x20
;;;80             bim_uart_isr();
000010  1bfffffe          BLNE     bim_uart_isr
;;;81     
;;;82     
;;;83         REG_AHB0_ICU_INT_FLAG=IntStat;
000014  e5854048          STR      r4,[r5,#0x48]
;;;84     
;;;85     }
000018  e8bd503f          POP      {r0-r5,r12,lr}
00001c  e25ef004          SUBS     pc,lr,#4
;;;86     
                          ENDP

